server.port=8000

#In-memory H2 Database
spring.datasource.url=jdbc:h2:mem:notedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect